<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca Virtual</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 5px;
      padding: 10px;
    }
    .footer {
      background-color: #282c34;
      padding: 20px;
      color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .footer nav ul {
      list-style-type: none;
      padding: 0;
    }
    .footer nav ul li {
      display: inline;
      margin: 0 15px;
    }
    .footer nav ul li a {
      color: #61dafb;
      text-decoration: none;
    }
    .footer nav ul li a: hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Toma un libro prestado</h1>
    Leer te da las armas para enfretarte a mundos inalcanzables
  </header>

  <footer class="footer">
    <nav>
      <ul>
        <li><a href="/contacto">Contacto</a></li>
        <li><a href="/aviso-de-privacidad">Aviso de Privacidad</a></li>
        <li><a href="/preguntas-frecuentes">Preguntas Frecuentes</a></li>
      </ul>
    </nav>
  </footer>

</body>
</html>
